<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent">

    <com.example.hungvu.videocustom.CustomVideoView
        android:layout_alignParentTop="true"
        android:id="@+id/myvideoview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Bla bla......"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>